# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/ink_synthesis

# Demo Mode
NEXT_PUBLIC_DEMO_MODE=false

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
